<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.yagel.barbari.YourKod">

    <TextView
        android:id="@+id/yor_kod"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/spinner_background"
        android:text="your Kod:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/the_kod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_light_frame"
        android:gravity="center"
        android:text="XXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#ff0008"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/the_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yor_kod" />

    <TextView
        android:id="@+id/the_end"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/spinner_background"
        android:gravity="center"
        android:text="ok, shut down the phon \nenjoy your beer:)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
